<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/md_padding_16"
    android:layout_marginLeft="@dimen/md_padding_16"
    android:layout_marginRight="@dimen/md_padding_16"
    app:cardCornerRadius="@dimen/md_padding_4"
    android:elevation="@dimen/md_padding_4"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_image_height"
            android:id="@+id/card_image"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_textview"
            android:padding="@dimen/md_padding_16"
            android:layout_below="@id/card_image"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>